msgid ""
msgstr ""
"Project-Id-Version: OpenATLAS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-27 10:03+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Alexander Watzinger <alexander.watzinger@craws.net>\n"
"Language-Team: craws.net <alexander.watzinger@craws.net>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _;gettext;translate;setLabel;ucstring;message\n"
"X-Poedit-Basepath: .\n"
"X-Generator: Poedit 1.6.10\n"
"X-Poedit-SearchPath-0: ../../..\n"

#: ../../../application/modules/admin/controllers/ActorController.php:12
#: ../../../application/modules/admin/controllers/CarrierController.php:13
#: ../../../application/modules/admin/controllers/EventController.php:19
#: ../../../application/modules/admin/controllers/FunctionController.php:26
#: ../../../application/modules/admin/controllers/HierarchyController.php:26
#: ../../../application/modules/admin/controllers/PlaceController.php:12
#: ../../../application/modules/admin/controllers/ReferenceController.php:12
#: ../../../application/modules/admin/controllers/SourceController.php:55
#: ../../../application/modules/admin/controllers/SourceController.php:151
#: ../../../application/modules/admin/controllers/UserController.php:16
msgid "info_delete"
msgstr "The entry has been deleted."

#: ../../../application/modules/admin/controllers/ActorController.php:23
#: ../../../application/modules/admin/controllers/EventController.php:31
msgid "error_missing_class"
msgstr "missing class"

#: ../../../application/modules/admin/controllers/ActorController.php:64
#: ../../../application/modules/admin/controllers/BiblioController.php:29
#: ../../../application/modules/admin/controllers/CarrierController.php:33
#: ../../../application/modules/admin/controllers/EventController.php:67
#: ../../../application/modules/admin/controllers/HierarchyController.php:124
#: ../../../application/modules/admin/controllers/InvolvementController.php:61
#: ../../../application/modules/admin/controllers/MemberController.php:24
#: ../../../application/modules/admin/controllers/MemberController.php:51
#: ../../../application/modules/admin/controllers/PlaceController.php:51
#: ../../../application/modules/admin/controllers/ReferenceController.php:34
#: ../../../application/modules/admin/controllers/RelationController.php:28
#: ../../../application/modules/admin/controllers/SourceController.php:107
#: ../../../application/modules/admin/controllers/SourceController.php:141
#: ../../../application/modules/admin/controllers/UserController.php:151
msgid "info_insert"
msgstr "An entry has been created."

#: ../../../application/modules/admin/controllers/ActorController.php:100
#: ../../../application/modules/admin/controllers/CarrierController.php:79
#: ../../../application/modules/admin/controllers/EventController.php:108
#: ../../../application/modules/admin/controllers/PlaceController.php:83
#: ../../../application/modules/admin/controllers/ReferenceController.php:85
#: ../../../application/modules/admin/controllers/SourceController.php:208
msgid "error_modified"
msgstr "Update failed."

#: ../../../application/modules/admin/controllers/ActorController.php:116
#: ../../../application/modules/admin/controllers/BiblioController.php:66
#: ../../../application/modules/admin/controllers/CarrierController.php:92
#: ../../../application/modules/admin/controllers/ContentController.php:26
#: ../../../application/modules/admin/controllers/EventController.php:121
#: ../../../application/modules/admin/controllers/HierarchyController.php:165
#: ../../../application/modules/admin/controllers/HierarchyController.php:208
#: ../../../application/modules/admin/controllers/InvolvementController.php:99
#: ../../../application/modules/admin/controllers/MemberController.php:83
#: ../../../application/modules/admin/controllers/PlaceController.php:105
#: ../../../application/modules/admin/controllers/ProfileController.php:32
#: ../../../application/modules/admin/controllers/ProfileController.php:86
#: ../../../application/modules/admin/controllers/ReferenceController.php:98
#: ../../../application/modules/admin/controllers/RelationController.php:68
#: ../../../application/modules/admin/controllers/SettingsController.php:133
#: ../../../application/modules/admin/controllers/SourceController.php:180
#: ../../../application/modules/admin/controllers/SourceController.php:224
#: ../../../application/modules/admin/controllers/UserController.php:119
msgid "info_update"
msgstr "Changes have been saved."

#: ../../../application/modules/admin/controllers/HierarchyController.php:12
#: ../../../application/modules/admin/controllers/HierarchyController.php:82
#: ../../../application/modules/admin/controllers/HierarchyController.php:131
#: ../../../application/modules/admin/controllers/HierarchyController.php:172
#: ../../../application/modules/admin/controllers/UserController.php:11
#: ../../../application/modules/admin/controllers/UserController.php:82
msgid "error_forbidden"
msgstr "Forbidden"

#: ../../../application/modules/admin/controllers/HierarchyController.php:16
msgid "error_subs_exists"
msgstr "Deletion not possible because subtypes exists."

#: ../../../application/modules/admin/controllers/HierarchyController.php:20
msgid "error_links_exists"
msgstr "Deletion not possible because links exists."

#: ../../../application/modules/admin/controllers/HierarchyController.php:116
#: ../../../application/modules/admin/controllers/HierarchyController.php:197
msgid "error_name_exists"
msgstr "This name is already in use."

#: ../../../application/modules/admin/controllers/IndexController.php:19
#: ../../../application/modules/admin/controllers/IndexController.php:46
msgid "error_login"
msgstr "Failed login"

#: ../../../application/modules/admin/controllers/IndexController.php:23
msgid "error_login_attempts_exceeded"
msgstr "Too many login attempts. You can try again after a few minutes."

#: ../../../application/modules/admin/controllers/IndexController.php:103
msgid "error_invalid_request"
msgstr "Invalid request"

#: ../../../application/modules/admin/controllers/IndexController.php:111
msgid "error_reset_outdated"
msgstr "This request isn't valid anymore."

#: ../../../application/modules/admin/controllers/IndexController.php:126
msgid "mail_new_password_subject"
msgstr "New Password"

#: ../../../application/modules/admin/controllers/IndexController.php:131
msgid "info_mail_new_password_send"
msgstr "A new password has been sent to %s."

#: ../../../application/modules/admin/controllers/IndexController.php:135
#: ../../../application/modules/admin/controllers/IndexController.php:172
#: ../../../application/modules/admin/controllers/OverviewController.php:33
#: ../../../application/modules/admin/controllers/UserController.php:67
#: ../../../application/modules/admin/controllers/UserController.php:165
msgid "error_mail_send"
msgstr "The mail couldn't be sent."

#: ../../../application/modules/admin/controllers/IndexController.php:148
msgid "error_nonexist_email"
msgstr "Sorry, but this email address is unknown to us."

#: ../../../application/modules/admin/controllers/IndexController.php:163
msgid "mail_reset_password_subject"
msgstr "Password Reset "

#: ../../../application/modules/admin/controllers/IndexController.php:168
msgid "info_mail_password_confirmed_send"
msgstr "A confirmation mail for a password reset has been sent to %s."

#: ../../../application/modules/admin/controllers/OverviewController.php:28
msgid "info_feedback_thanks"
msgstr "Thank you for your feedback."

#: ../../../application/modules/admin/controllers/ProfileController.php:42
msgid "error_wrong_password"
msgstr "Wrong Password"

#: ../../../application/modules/admin/controllers/ProfileController.php:46
#: ../../../application/modules/admin/controllers/UserController.php:130
msgid "error_password_retype"
msgstr "The passwords didn't mach."

#: ../../../application/modules/admin/controllers/ProfileController.php:52
msgid "info_password_update"
msgstr "Your password has been updated."

#: ../../../application/modules/admin/controllers/ProfileController.php:73
#: ../../../application/modules/admin/controllers/UserController.php:107
#: ../../../application/modules/admin/controllers/UserController.php:136
msgid "error_email_exists"
msgstr "This email address is already in use."

#: ../../../application/modules/admin/controllers/SettingsController.php:11
msgid "error_invalid_mail"
msgstr "invalid_mail"

#: ../../../application/modules/admin/controllers/SettingsController.php:21
msgid "info_test_mail_send"
msgstr "A test mail was sent to %s."

#: ../../../application/modules/admin/controllers/SettingsController.php:24
msgid "error_test_mail_send"
msgstr "The mail couldn't be sent to %s."

#: ../../../application/modules/admin/controllers/SettingsController.php:46
#: ../../../application/modules/admin/controllers/SettingsController.php:80
msgid "general"
msgstr "general"

#: ../../../application/modules/admin/controllers/SettingsController.php:51
#: ../../../application/modules/admin/controllers/SettingsController.php:52
#: ../../../application/modules/admin/controllers/SettingsController.php:55
#: ../../../application/modules/admin/forms/Settings.php:53
msgid "on"
msgstr "on"

#: ../../../application/modules/admin/controllers/SettingsController.php:51
#: ../../../application/modules/admin/controllers/SettingsController.php:52
#: ../../../application/modules/admin/controllers/SettingsController.php:55
#: ../../../application/modules/admin/forms/Settings.php:53
msgid "off"
msgstr "off"

#: ../../../application/modules/admin/controllers/SettingsController.php:54
#: ../../../application/modules/admin/controllers/SettingsController.php:88
#: ../../../application/modules/admin/controllers/SettingsController.php:89
msgid "mail"
msgstr "email"

#: ../../../application/modules/admin/controllers/SettingsController.php:67
#: ../../../application/modules/admin/controllers/SettingsController.php:104
msgid "authentication"
msgstr "authentication"

#: ../../../application/modules/admin/controllers/SettingsController.php:81
msgid "sitename"
msgstr "sitename"

#: ../../../application/modules/admin/controllers/SettingsController.php:82
#: ../../../application/modules/admin/forms/Settings.php:60
msgid "default_language"
msgstr "default language"

#: ../../../application/modules/admin/controllers/SettingsController.php:83
#: ../../../application/modules/admin/forms/Settings.php:79
msgid "default_table_rows"
msgstr "default table rows"

#: ../../../application/modules/admin/controllers/SettingsController.php:84
#: ../../../application/modules/admin/forms/Settings.php:65
msgid "log_level"
msgstr "log level"

#: ../../../application/modules/admin/controllers/SettingsController.php:85
msgid "maintenance"
msgstr "maintenance"

#: ../../../application/modules/admin/controllers/SettingsController.php:86
msgid "offline"
msgstr "offline"

#: ../../../application/modules/admin/controllers/SettingsController.php:90
msgid "mail_transport_username"
msgstr "username"

#: ../../../application/modules/admin/controllers/SettingsController.php:91
#: ../../../application/modules/admin/forms/Settings.php:12
msgid "mail_transport_password"
msgstr "password"

#: ../../../application/modules/admin/controllers/SettingsController.php:92
#: ../../../application/modules/admin/forms/Settings.php:17
msgid "mail_transport_password_retype"
msgstr "retype password"

#: ../../../application/modules/admin/controllers/SettingsController.php:93
msgid "mail_transport_host"
msgstr "host"

#: ../../../application/modules/admin/controllers/SettingsController.php:94
msgid "mail_transport_port"
msgstr "port"

#: ../../../application/modules/admin/controllers/SettingsController.php:95
#: ../../../application/modules/admin/forms/Settings.php:22
msgid "mail_transport_type"
msgstr "transport type"

#: ../../../application/modules/admin/controllers/SettingsController.php:96
msgid "mail_transport_ssl"
msgstr "SSL"

#: ../../../application/modules/admin/controllers/SettingsController.php:97
msgid "mail_transport_auth"
msgstr "auth"

#: ../../../application/modules/admin/controllers/SettingsController.php:98
msgid "mail_from_email"
msgstr "email from"

#: ../../../application/modules/admin/controllers/SettingsController.php:99
msgid "mail_from_name"
msgstr "from name"

#: ../../../application/modules/admin/controllers/SettingsController.php:100
msgid "mail_recipients_login"
msgstr "recipients login"

#: ../../../application/modules/admin/controllers/SettingsController.php:100
msgid "info_mail_recipients_login"
msgstr ""
"You can use multiple mails separated by comma. Each recipient will be "
"informed when somebody logs in."

#: ../../../application/modules/admin/controllers/SettingsController.php:101
msgid "mail_recipients_feedback"
msgstr "recipients feedback"

#: ../../../application/modules/admin/controllers/SettingsController.php:101
msgid "info_mail_recipients_feedback"
msgstr ""
"You can use multiple mails separated by comma. The first one will be shown "
"on the feedback site."

#: ../../../application/modules/admin/controllers/SettingsController.php:105
msgid "random_password_length"
msgstr "random password length"

#: ../../../application/modules/admin/controllers/SettingsController.php:106
msgid "reset_confirm_hours"
msgstr "reset confirm hours"

#: ../../../application/modules/admin/controllers/SettingsController.php:107
msgid "failed_login_tries"
msgstr "failed login tries"

#: ../../../application/modules/admin/controllers/SettingsController.php:108
msgid "failed_login_forget_minutes"
msgstr "Failed login forget minutes"

#: ../../../application/modules/admin/controllers/UserController.php:53
#: ../../../application/modules/default/views/scripts/unsubscribe/index.phtml:7
msgid "unsubscribe"
msgstr "unsubscribe"

#: ../../../application/modules/admin/controllers/UserController.php:54
msgid "mail_unsubscribe"
msgstr "Click here to %s from this newsletter."

#: ../../../application/modules/admin/controllers/UserController.php:73
msgid "info_newsletter_send"
msgstr "The newsletter was sent to %s recipients."

#: ../../../application/modules/admin/controllers/UserController.php:103
#: ../../../application/modules/admin/controllers/UserController.php:133
msgid "error_username_exists"
msgstr "This username is already in use"

#: ../../../application/modules/admin/controllers/UserController.php:160
msgid "mail_registration_subject"
msgstr "Your account information for"

#: ../../../application/modules/admin/controllers/UserController.php:168
msgid "info_registration_mail_sent"
msgstr "A registration mail was sent."

#: ../../../application/modules/admin/forms/Actor.php:12
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:48
msgid "birth"
msgstr "birth"

#: ../../../application/modules/admin/forms/Actor.php:17
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:48
msgid "death"
msgstr "death"

#: ../../../application/modules/admin/forms/Actor.php:24
#: ../../../application/modules/admin/forms/Carrier.php:14
#: ../../../application/modules/admin/forms/Event.php:14
#: ../../../application/modules/admin/forms/Hierarchy.php:11
#: ../../../application/modules/admin/forms/Node.php:11
#: ../../../application/modules/admin/forms/Place.php:13
#: ../../../application/modules/admin/forms/Profile.php:10
#: ../../../application/modules/admin/forms/Reference.php:13
#: ../../../application/modules/admin/forms/Source.php:11
#: ../../../application/modules/admin/forms/Text.php:23
#: ../../../application/modules/admin/forms/User.php:49
#: ../../../application/modules/admin/views/scripts/actor/form.phtml:44
#: ../../../application/modules/admin/views/scripts/actor/index.phtml:9
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:232
#: ../../../application/modules/admin/views/scripts/biblio/form.phtml:22
#: ../../../application/modules/admin/views/scripts/carrier/form.phtml:29
#: ../../../application/modules/admin/views/scripts/event/form.phtml:40
#: ../../../application/modules/admin/views/scripts/event/form.phtml:61
#: ../../../application/modules/admin/views/scripts/event/form.phtml:79
#: ../../../application/modules/admin/views/scripts/event/form.phtml:97
#: ../../../application/modules/admin/views/scripts/event/form.phtml:115
#: ../../../application/modules/admin/views/scripts/event/index.phtml:8
#: ../../../application/modules/admin/views/scripts/event/view.phtml:125
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:49
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:32
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:53
#: ../../../application/modules/admin/views/scripts/member/form.phtml:28
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:60
#: ../../../application/modules/admin/views/scripts/place/index.phtml:5
#: ../../../application/modules/admin/views/scripts/reference/index.phtml:8
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:105
#: ../../../application/modules/admin/views/scripts/relation/form.phtml:32
#: ../../../application/modules/admin/views/scripts/search/index.phtml:7
#: ../../../application/modules/admin/views/scripts/source/add.phtml:9
#: ../../../application/modules/admin/views/scripts/source/index.phtml:6
#: ../../../application/modules/admin/views/scripts/source/view.phtml:94
#: ../../../application/modules/admin/views/scripts/source/view.phtml:119
#: ../../../application/modules/admin/views/scripts/user/view.phtml:20
#: ../../../application/modules/default/views/scripts/class/index.phtml:3
#: ../../../application/modules/default/views/scripts/class/view.phtml:11
#: ../../../application/modules/default/views/scripts/property/index.phtml:5
#: ../../../application/modules/default/views/scripts/property/view.phtml:13
msgid "name"
msgstr "name"

#: ../../../application/modules/admin/forms/Actor.php:26
#: ../../../application/modules/admin/forms/Carrier.php:25
#: ../../../application/modules/admin/forms/Event.php:16
#: ../../../application/modules/admin/forms/Feedback.php:19
#: ../../../application/modules/admin/forms/Hierarchy.php:21
#: ../../../application/modules/admin/forms/Hierarchy.php:29
#: ../../../application/modules/admin/forms/Involvement.php:36
#: ../../../application/modules/admin/forms/Member.php:17
#: ../../../application/modules/admin/forms/Node.php:16
#: ../../../application/modules/admin/forms/Place.php:20
#: ../../../application/modules/admin/forms/Reference.php:17
#: ../../../application/modules/admin/forms/Relation.php:17
#: ../../../library/Craws/View/Helper/Description.php:10
msgid "description"
msgstr "description"

#: ../../../application/modules/admin/forms/Actor.php:29
#: ../../../application/modules/admin/views/scripts/actor/form.phtml:61
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:40
msgid "residence"
msgstr "residence"

#: ../../../application/modules/admin/forms/Actor.php:33
#: ../../../application/modules/admin/forms/Actor.php:42
#: ../../../application/modules/admin/forms/Actor.php:51
#: ../../../application/modules/admin/forms/Base.php:110
#: ../../../application/modules/admin/forms/Biblio.php:16
#: ../../../application/modules/admin/forms/Carrier.php:22
#: ../../../application/modules/admin/forms/Event.php:23
#: ../../../application/modules/admin/forms/Event.php:32
#: ../../../application/modules/admin/forms/Event.php:58
#: ../../../application/modules/admin/forms/Event.php:67
#: ../../../application/modules/admin/forms/Event.php:76
#: ../../../application/modules/admin/forms/Involvement.php:17
#: ../../../application/modules/admin/forms/Involvement.php:32
#: ../../../library/Craws/View/Helper/DisplayTableSelectMulti.php:16
msgid "select"
msgstr "select"

#: ../../../application/modules/admin/forms/Actor.php:38
#: ../../../application/modules/admin/views/scripts/actor/form.phtml:62
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:43
msgid "appears_first"
msgstr "appears first"

#: ../../../application/modules/admin/forms/Actor.php:47
#: ../../../application/modules/admin/views/scripts/actor/form.phtml:63
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:46
msgid "appears_last"
msgstr "appears last"

#: ../../../application/modules/admin/forms/Actor.php:64
#: ../../../application/modules/admin/forms/Carrier.php:35
#: ../../../application/modules/admin/forms/Event.php:43
#: ../../../application/modules/admin/forms/Member.php:26
#: ../../../application/modules/admin/forms/Place.php:29
#: ../../../application/modules/admin/forms/Reference.php:29
#: ../../../application/modules/admin/forms/Relation.php:26
#: ../../../application/modules/admin/forms/Source.php:24
msgid "insert_and_continue"
msgstr "Insert and continue"

#: ../../../application/modules/admin/forms/Base.php:14
msgid "yyyy"
msgstr "yyyy"

#: ../../../application/modules/admin/forms/Base.php:23
msgid "mm"
msgstr "mm"

#: ../../../application/modules/admin/forms/Base.php:32
msgid "dd"
msgstr "dd"

#: ../../../application/modules/admin/forms/Base.php:38
#: ../../../application/modules/default/views/scripts/class/view.phtml:36
#: ../../../application/modules/default/views/scripts/property/view.phtml:36
msgid "comment"
msgstr "comment"

#: ../../../application/modules/admin/forms/Base.php:115
#: ../../../application/modules/admin/forms/Node.php:15
#: ../../../library/Craws/View/Helper/DisplayTreeSelect.php:35
#: ../../../application/modules/default/views/scripts/property/index.phtml:5
#: ../../../application/modules/default/views/scripts/property/view.phtml:14
msgid "inverse"
msgstr "inverse"

#: ../../../application/modules/admin/forms/Biblio.php:12
#: ../../../application/modules/admin/views/scripts/biblio/form.phtml:38
#: ../../../application/modules/admin/views/scripts/biblio/insert.phtml:1
#: ../../../application/modules/admin/views/scripts/place/view.phtml:141
#: ../../../application/modules/admin/views/scripts/reference/index.phtml:3
msgid "reference"
msgstr "reference"

#: ../../../application/modules/admin/forms/Biblio.php:19
msgid "page(s)"
msgstr "page(s)"

#: ../../../application/modules/admin/forms/Carrier.php:18
msgid "place_of_issue"
msgstr "place of issue"

#: ../../../application/modules/admin/forms/Content.php:20
#: ../../../application/modules/admin/forms/Hierarchy.php:30
#: ../../../application/modules/admin/forms/Node.php:17
#: ../../../application/modules/admin/forms/Password.php:26
#: ../../../application/modules/admin/forms/Profile.php:30
#: ../../../application/modules/admin/forms/Settings.php:83
#: ../../../application/modules/admin/forms/User.php:75
#: ../../../application/layouts/scripts/map.phtml:26
msgid "save"
msgstr "save"

#: ../../../application/modules/admin/forms/Display.php:13
#: ../../../application/modules/admin/views/scripts/user/view.phtml:22
msgid "language"
msgstr "language"

#: ../../../application/modules/admin/forms/Display.php:21
msgid "theme"
msgstr "color scheme"

#: ../../../application/modules/admin/forms/Display.php:25
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:42
msgid "layout"
msgstr "layout"

#: ../../../application/modules/admin/forms/Display.php:27
msgid "default"
msgstr "default"

#: ../../../application/modules/admin/forms/Display.php:28
msgid "advanced"
msgstr "advanced"

#: ../../../application/modules/admin/forms/Display.php:32
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:49
msgid "table_rows"
msgstr "table rows"

#: ../../../application/modules/admin/forms/Event.php:19
#: ../../../application/modules/admin/views/scripts/event/view.phtml:26
msgid "super"
msgstr "super"

#: ../../../application/modules/admin/forms/Event.php:28
#: ../../../library/Craws/View/Helper/Link.php:28
#: ../../../application/modules/admin/views/scripts/carrier/form.phtml:49
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:20
#: ../../../application/modules/admin/views/scripts/event/form.phtml:136
#: ../../../application/modules/admin/views/scripts/event/form.phtml:140
#: ../../../application/modules/admin/views/scripts/event/view.phtml:29
#: ../../../application/modules/admin/views/scripts/place/index.phtml:1
#: ../../../application/modules/admin/views/scripts/place/insert.phtml:5
msgid "place"
msgstr "place"

#: ../../../application/modules/admin/forms/Event.php:54
#: ../../../application/modules/admin/views/scripts/event/form.phtml:138
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:8
msgid "recipient"
msgstr "recipient"

#: ../../../application/modules/admin/forms/Event.php:63
#: ../../../application/modules/admin/views/scripts/event/form.phtml:139
msgid "donor"
msgstr "donor"

#: ../../../application/modules/admin/forms/Event.php:72
msgid "given_place"
msgstr "given place"

#: ../../../application/modules/admin/forms/Feedback.php:12
#: ../../../application/modules/admin/forms/Newsletter.php:13
#: ../../../application/modules/admin/forms/Newsletter.php:17
msgid "subject"
msgstr "subject"

#: ../../../application/modules/admin/forms/Feedback.php:13
msgid "suggestion"
msgstr "suggestion"

#: ../../../application/modules/admin/forms/Feedback.php:14
msgid "question"
msgstr "question"

#: ../../../application/modules/admin/forms/Feedback.php:15
msgid "problem"
msgstr "problem"

#: ../../../application/modules/admin/forms/Feedback.php:24
#: ../../../application/modules/admin/forms/Newsletter.php:26
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:24
msgid "send"
msgstr "send"

#: ../../../application/modules/admin/forms/Hierarchy.php:16
#: ../../../application/modules/admin/views/scripts/hierarchy/hierarchy-form.phtml:11
msgid "multiple"
msgstr "multiple"

#: ../../../application/modules/admin/forms/Involvement.php:27
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:75
#: ../../../application/modules/admin/views/scripts/event/form.phtml:135
#: ../../../application/modules/admin/views/scripts/event/index.phtml:1
#: ../../../application/modules/admin/views/scripts/event/view.phtml:152
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:81
#: ../../../application/modules/admin/views/scripts/involvement/insert.phtml:9
#: ../../../application/modules/admin/views/scripts/place/view.phtml:81
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:33
#: ../../../application/modules/admin/views/scripts/source/view.phtml:68
msgid "event"
msgstr "event"

#: ../../../application/modules/admin/forms/Involvement.php:52
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:75
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:77
#: ../../../application/modules/admin/views/scripts/event/view.phtml:71
msgid "activity"
msgstr "activity"

#: ../../../application/modules/admin/forms/LogFilter.php:10
msgid "limit"
msgstr "limit"

#: ../../../application/modules/admin/forms/LogFilter.php:14
#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
#: ../../../application/modules/admin/views/scripts/user/index.phtml:3
#: ../../../application/modules/admin/views/scripts/user/insert.phtml:1
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:1
#: ../../../application/modules/admin/views/scripts/user/update.phtml:1
#: ../../../application/modules/admin/views/scripts/user/view.phtml:4
msgid "user"
msgstr "user"

#: ../../../application/modules/admin/forms/LogFilter.php:22
#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
msgid "priority"
msgstr "priority"

#: ../../../application/modules/admin/forms/LogFilter.php:34
#: ../../../application/modules/admin/views/scripts/overview/network.phtml:69
msgid "apply"
msgstr "apply"

#: ../../../application/modules/admin/forms/Login.php:10
#: ../../../application/modules/admin/forms/User.php:17
#: ../../../application/modules/admin/views/scripts/mail/registration.phtml:3
#: ../../../application/modules/admin/views/scripts/mail/reset-confirm.phtml:4
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:8
#: ../../../application/modules/admin/views/scripts/user/view.phtml:18
msgid "username"
msgstr "username"

#: ../../../application/modules/admin/forms/Login.php:19
#: ../../../application/modules/admin/forms/User.php:37
#: ../../../application/modules/admin/views/scripts/mail/registration.phtml:4
#: ../../../application/modules/admin/views/scripts/mail/reset-confirm.phtml:5
msgid "password"
msgstr "password"

#: ../../../application/modules/admin/forms/Login.php:26
#: ../../../application/layouts/scripts/default.phtml:68
#: ../../../application/modules/admin/views/scripts/index/index.phtml:1
#: ../../../application/modules/admin/views/scripts/index/index.phtml:2
#: ../../../application/modules/admin/views/scripts/index/reset-password.phtml:1
msgid "login"
msgstr "login"

#: ../../../application/modules/admin/forms/Newsletter.php:20
#: ../../../application/modules/admin/forms/Settings.php:74
#: ../../../application/modules/admin/forms/User.php:59
#: ../../../application/modules/admin/views/scripts/actor/index.phtml:9
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:5
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:5
#: ../../../application/modules/admin/views/scripts/event/index.phtml:8
#: ../../../application/modules/admin/views/scripts/event/view.phtml:5
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:9
#: ../../../application/modules/admin/views/scripts/place/view.phtml:5
#: ../../../application/modules/admin/views/scripts/reference/index.phtml:8
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:5
#: ../../../application/modules/admin/views/scripts/source/index.phtml:6
#: ../../../application/modules/admin/views/scripts/source/view.phtml:6
#: ../../../application/modules/admin/views/scripts/user/view.phtml:27
#: ../../../application/modules/default/views/scripts/class/view.phtml:10
#: ../../../application/modules/default/views/scripts/property/view.phtml:9
msgid "info"
msgstr "info"

#: ../../../application/modules/admin/forms/Newsletter.php:24
#: ../../../application/modules/admin/forms/Source.php:15
#: ../../../application/modules/admin/views/scripts/content/index.phtml:3
#: ../../../application/modules/admin/views/scripts/content/update.phtml:1
#: ../../../application/modules/admin/views/scripts/content/view.phtml:1
msgid "content"
msgstr "content"

#: ../../../application/modules/admin/forms/Password.php:10
msgid "current_password"
msgstr "current password"

#: ../../../application/modules/admin/forms/Password.php:19
msgid "new_password"
msgstr "new password"

#: ../../../application/modules/admin/forms/Password.php:24
#: ../../../application/modules/admin/forms/User.php:43
msgid "password_retype"
msgstr "Retype new password"

#: ../../../application/modules/admin/forms/PasswordReset.php:13
#: ../../../application/modules/admin/forms/Profile.php:14
#: ../../../application/modules/admin/forms/User.php:53
#: ../../../application/modules/admin/views/scripts/profile/update.phtml:11
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:8
#: ../../../application/modules/admin/views/scripts/user/view.phtml:21
msgid "email"
msgstr "email"

#: ../../../application/modules/admin/forms/PasswordReset.php:21
msgid "password_reset"
msgstr "Submit"

#: ../../../application/modules/admin/forms/Profile.php:19
#: ../../../application/modules/admin/views/scripts/profile/update.phtml:18
msgid "show_email"
msgstr "show email"

#: ../../../application/modules/admin/forms/Profile.php:25
#: ../../../application/modules/admin/views/scripts/profile/update.phtml:25
#: ../../../application/modules/admin/views/scripts/user/index.phtml:6
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:1
msgid "newsletter"
msgstr "newsletter"

#: ../../../application/modules/admin/forms/Search.php:13
#: ../../../application/layouts/scripts/admin.phtml:122
msgid "search_term"
msgstr "search term"

#: ../../../application/modules/admin/forms/Search.php:31
#: ../../../application/layouts/scripts/admin.phtml:123
msgid "search"
msgstr "search"

#: ../../../application/modules/admin/forms/Settings.php:68
msgid "emergency"
msgstr "emergency"

#: ../../../application/modules/admin/forms/Settings.php:69
msgid "alert"
msgstr "alert"

#: ../../../application/modules/admin/forms/Settings.php:70
msgid "critical"
msgstr "critical"

#: ../../../application/modules/admin/forms/Settings.php:71
msgid "error"
msgstr "error"

#: ../../../application/modules/admin/forms/Settings.php:72
msgid "warn"
msgstr "warn"

#: ../../../application/modules/admin/forms/Settings.php:73
msgid "notice"
msgstr "notice"

#: ../../../application/modules/admin/forms/Settings.php:75
msgid "debug"
msgstr "debug"

#: ../../../application/modules/admin/forms/Test.php:11
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:68
#: ../../../application/modules/default/views/scripts/property/index.phtml:5
#: ../../../application/modules/default/views/scripts/property/view.phtml:15
msgid "domain"
msgstr "domain"

#: ../../../application/modules/admin/forms/Test.php:18
#: ../../../application/modules/admin/views/scripts/place/view.phtml:97
#: ../../../application/modules/default/views/scripts/property/index.phtml:1
#: ../../../application/modules/default/views/scripts/property/view.phtml:4
msgid "property"
msgstr "property"

#: ../../../application/modules/admin/forms/Test.php:25
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:68
#: ../../../application/modules/default/views/scripts/property/index.phtml:5
#: ../../../application/modules/default/views/scripts/property/view.phtml:16
msgid "range"
msgstr "range"

#: ../../../application/modules/admin/forms/Test.php:32
msgid "test"
msgstr "test"

#: ../../../application/modules/admin/forms/Text.php:13
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:150
#: ../../../application/modules/admin/views/scripts/biblio/form.phtml:22
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:43
#: ../../../application/modules/admin/views/scripts/event/view.phtml:101
#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
#: ../../../application/modules/admin/views/scripts/place/index.phtml:5
#: ../../../application/modules/admin/views/scripts/place/view.phtml:118
#: ../../../application/modules/admin/views/scripts/reference/index.phtml:8
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:57
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:105
#: ../../../application/modules/admin/views/scripts/source/add.phtml:9
#: ../../../application/modules/admin/views/scripts/source/index.phtml:6
#: ../../../application/modules/admin/views/scripts/source/view.phtml:94
#: ../../../application/modules/admin/views/scripts/source/view.phtml:147
msgid "type"
msgstr "type"

#: ../../../application/modules/admin/forms/Text.php:27
#: ../../../application/modules/admin/views/scripts/content/index.phtml:9
#: ../../../application/modules/admin/views/scripts/source/view.phtml:144
msgid "text"
msgstr "text"

#: ../../../application/modules/admin/forms/User.php:11
msgid "active"
msgstr "active"

#: ../../../application/modules/admin/forms/User.php:23
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
#: ../../../application/modules/admin/views/scripts/user/view.phtml:19
msgid "group"
msgstr "group"

#: ../../../application/modules/admin/forms/User.php:61
msgid "send_registration_mail"
msgstr "Send account information to the user"

#: ../../../application/modules/admin/forms/User.php:65
msgid "insert"
msgstr "Insert"

#: ../../../application/modules/default/controllers/ErrorController.php:9
msgid "error_site_not_found"
msgstr "Sorry, but this site couldn't be found."

#: ../../../application/modules/default/controllers/ErrorController.php:17
msgid "error_non_existing_id"
msgstr "This entry doesn't exist. Maybe you followed an out-dated link."

#: ../../../application/modules/default/controllers/ErrorController.php:22
msgid "error_application"
msgstr "Sorry, but an error occurred."

#: ../../../application/modules/default/controllers/UnsubscribeController.php:18
msgid "info_unsubscribed"
msgstr "You have successfully unsubscribed."

#: ../../../library/Craws/View/Helper/BookmarkToggle.php:7
msgid "bookmark"
msgstr "bookmark"

#: ../../../library/Craws/View/Helper/BookmarkToggle.php:9
msgid "bookmark_remove"
msgstr "remove bookmark"

#: ../../../library/Craws/View/Helper/DisplayAliasForm.php:9
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:34
#: ../../../application/modules/admin/views/scripts/place/view.phtml:37
msgid "alias"
msgstr "alias"

#: ../../../library/Craws/View/Helper/DisplayTableSelect.php:21
#: ../../../library/Craws/View/Helper/DisplayTreeSelect.php:38
msgid "clear"
msgstr "clear"

#: ../../../library/Craws/View/Helper/DisplayTreeSelect.php:17
msgid "tip_hierarchy"
msgstr "The options can be edited in Hierarchy."

#: ../../../library/Craws/View/Helper/DisplayTreeSelect.php:30
msgid "change"
msgstr "change"

#: ../../../library/Craws/View/Helper/Link.php:25
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:150
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:43
#: ../../../application/modules/admin/views/scripts/event/view.phtml:101
#: ../../../application/modules/admin/views/scripts/place/view.phtml:118
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:57
#: ../../../application/modules/admin/views/scripts/source/index.phtml:3
#: ../../../application/modules/admin/views/scripts/source/insert.phtml:9
msgid "source"
msgstr "source"

#: ../../../library/Craws/View/Helper/Link.php:53
#: ../../../application/layouts/scripts/map.phtml:27
#: ../../../application/modules/admin/views/scripts/actor/update.phtml:1
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:88
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:117
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:134
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:189
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:218
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:246
#: ../../../application/modules/admin/views/scripts/biblio/update.phtml:7
#: ../../../application/modules/admin/views/scripts/carrier/update.phtml:1
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:55
#: ../../../application/modules/admin/views/scripts/content/update.phtml:3
#: ../../../application/modules/admin/views/scripts/content/view.phtml:2
#: ../../../application/modules/admin/views/scripts/event/update.phtml:1
#: ../../../application/modules/admin/views/scripts/event/view.phtml:86
#: ../../../application/modules/admin/views/scripts/event/view.phtml:140
#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:21
#: ../../../application/modules/admin/views/scripts/hierarchy/update-hierarchy.phtml:1
#: ../../../application/modules/admin/views/scripts/hierarchy/update.phtml:6
#: ../../../application/modules/admin/views/scripts/involvement/update.phtml:1
#: ../../../application/modules/admin/views/scripts/involvement/update.phtml:3
#: ../../../application/modules/admin/views/scripts/place/update.phtml:1
#: ../../../application/modules/admin/views/scripts/place/view.phtml:154
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:4
#: ../../../application/modules/admin/views/scripts/profile/update.phtml:1
#: ../../../application/modules/admin/views/scripts/reference/update.phtml:1
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:46
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:69
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:94
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:119
#: ../../../application/modules/admin/views/scripts/settings/index.phtml:1
#: ../../../application/modules/admin/views/scripts/settings/update.phtml:1
#: ../../../application/modules/admin/views/scripts/source/text-update.phtml:2
#: ../../../application/modules/admin/views/scripts/source/update.phtml:1
#: ../../../application/modules/admin/views/scripts/source/view.phtml:134
#: ../../../application/modules/admin/views/scripts/source/view.phtml:156
#: ../../../application/modules/admin/views/scripts/user/update.phtml:3
#: ../../../application/modules/admin/views/scripts/user/view.phtml:6
msgid "edit"
msgstr "edit"

#: ../../../library/Craws/View/Helper/Link.php:55
#: ../../../application/layouts/scripts/map.phtml:28
#: ../../../application/modules/admin/views/scripts/log/view.phtml:3
#: ../../../application/modules/admin/views/scripts/source/view.phtml:158
#: ../../../application/modules/admin/views/scripts/user/view.phtml:10
msgid "delete"
msgstr "delete"

#: ../../../library/Craws/View/Helper/Link.php:57
#: ../../../application/modules/admin/views/scripts/source/view.phtml:151
#: ../../../application/modules/admin/views/scripts/user/view.phtml:8
msgid "confirm_delete"
msgstr "delete %s?"

#: ../../../library/Craws/View/Helper/TableLog.php:11
#: ../../../application/modules/admin/views/scripts/actor/index.phtml:9
#: ../../../application/modules/admin/views/scripts/biblio/form.phtml:22
#: ../../../application/modules/admin/views/scripts/event/form.phtml:40
#: ../../../application/modules/admin/views/scripts/event/form.phtml:79
#: ../../../application/modules/admin/views/scripts/event/form.phtml:97
#: ../../../application/modules/admin/views/scripts/event/index.phtml:8
#: ../../../application/modules/admin/views/scripts/event/view.phtml:71
#: ../../../application/modules/admin/views/scripts/event/view.phtml:152
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:49
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:32
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:53
#: ../../../application/modules/admin/views/scripts/member/form.phtml:28
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:60
#: ../../../application/modules/admin/views/scripts/place/view.phtml:81
#: ../../../application/modules/admin/views/scripts/place/view.phtml:97
#: ../../../application/modules/admin/views/scripts/reference/index.phtml:8
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:80
#: ../../../application/modules/admin/views/scripts/relation/form.phtml:32
#: ../../../application/modules/admin/views/scripts/search/index.phtml:7
#: ../../../application/modules/admin/views/scripts/source/view.phtml:40
#: ../../../application/modules/admin/views/scripts/source/view.phtml:68
#: ../../../application/modules/default/views/scripts/class/index.phtml:1
#: ../../../application/modules/default/views/scripts/class/view.phtml:5
msgid "class"
msgstr "class"

#: ../../../library/Craws/View/Helper/TableLog.php:13
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
#: ../../../application/modules/admin/views/scripts/user/view.phtml:23
msgid "created"
msgstr "created"

#: ../../../application/layouts/scripts/admin.phtml:42
#: ../../../application/modules/admin/views/scripts/dateForm.phtml:8
msgid "show"
msgstr "show"

#: ../../../application/layouts/scripts/admin.phtml:43
msgid "hide"
msgstr "hide"

#: ../../../application/layouts/scripts/admin.phtml:85
#: ../../../application/layouts/scripts/default.phtml:52
msgid "hello"
msgstr "hello"

#: ../../../application/layouts/scripts/admin.phtml:88
#: ../../../application/layouts/scripts/default.phtml:55
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:2
msgid "profile"
msgstr "profile"

#: ../../../application/layouts/scripts/admin.phtml:89
#: ../../../application/layouts/scripts/default.phtml:56
msgid "logout"
msgstr "logout"

#: ../../../application/layouts/scripts/admin.phtml:93
#: ../../../application/layouts/scripts/default.phtml:60
msgid "version"
msgstr "version"

#: ../../../application/layouts/scripts/admin.phtml:98
msgid "zoom_in"
msgstr "larger font size"

#: ../../../application/layouts/scripts/admin.phtml:100
msgid "zoom_out"
msgstr "smaller font size"

#: ../../../application/layouts/scripts/admin.phtml:104
msgid "frontend"
msgstr "frontend"

#: ../../../application/layouts/scripts/admin.phtml:142
msgid "warning_no_js"
msgstr ""
"JavaScript seems to be disabled. The functionality of this site will be "
"limited."

#: ../../../application/layouts/scripts/default.phtml:66
msgid "admin"
msgstr "admin"

#: ../../../application/layouts/scripts/map.phtml:29
msgid "details"
msgstr "details"

#: ../../../application/layouts/scripts/map.phtml:30
msgid "map_clear"
msgstr "clear"

#: ../../../application/layouts/scripts/map.phtml:31
msgid "map_info_reedit"
msgstr "For re-editing please save or reload the whole place."

#: ../../../application/layouts/scripts/map.phtml:32
msgid "map_info_shape"
msgstr "Draw the shape of a physical thing if the precise extend is known."

#: ../../../application/layouts/scripts/map.phtml:33
msgid "map_info_area"
msgstr ""
"Draw the area in which the physical thing is located. E.g. if its precise "
"shape is not known but known to be within a certain area."

#: ../../../application/layouts/scripts/map.phtml:34
msgid "map_info_point"
msgstr ""
"Set a marker/point at the position where the physical thing is located."

#: ../../../application/layouts/scripts/map.phtml:35
msgid "map_info_close"
msgstr "details"

#: ../../../application/layouts/scripts/map.phtml:36
msgid "map_info_description"
msgstr "Here you can enter a description."

#: ../../../application/modules/admin/views/scripts/actor/form.phtml:44
#: ../../../application/modules/admin/views/scripts/actor/index.phtml:9
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:48
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:75
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:103
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:175
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:204
#: ../../../application/modules/admin/views/scripts/carrier/form.phtml:29
#: ../../../application/modules/admin/views/scripts/event/form.phtml:40
#: ../../../application/modules/admin/views/scripts/event/form.phtml:61
#: ../../../application/modules/admin/views/scripts/event/form.phtml:79
#: ../../../application/modules/admin/views/scripts/event/form.phtml:97
#: ../../../application/modules/admin/views/scripts/event/form.phtml:115
#: ../../../application/modules/admin/views/scripts/event/index.phtml:8
#: ../../../application/modules/admin/views/scripts/event/view.phtml:71
#: ../../../application/modules/admin/views/scripts/event/view.phtml:152
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:49
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:32
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:53
#: ../../../application/modules/admin/views/scripts/member/form.phtml:28
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:60
#: ../../../application/modules/admin/views/scripts/place/index.phtml:5
#: ../../../application/modules/admin/views/scripts/place/view.phtml:56
#: ../../../application/modules/admin/views/scripts/place/view.phtml:81
#: ../../../application/modules/admin/views/scripts/place/view.phtml:97
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:33
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:80
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:105
#: ../../../application/modules/admin/views/scripts/relation/form.phtml:32
#: ../../../application/modules/admin/views/scripts/search/index.phtml:7
#: ../../../application/modules/admin/views/scripts/source/add2.phtml:9
#: ../../../application/modules/admin/views/scripts/source/view.phtml:40
#: ../../../application/modules/admin/views/scripts/source/view.phtml:68
#: ../../../application/modules/admin/views/scripts/source/view.phtml:94
msgid "first"
msgstr "first"

#: ../../../application/modules/admin/views/scripts/actor/form.phtml:44
#: ../../../application/modules/admin/views/scripts/actor/index.phtml:9
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:48
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:75
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:103
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:175
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:204
#: ../../../application/modules/admin/views/scripts/carrier/form.phtml:29
#: ../../../application/modules/admin/views/scripts/event/form.phtml:40
#: ../../../application/modules/admin/views/scripts/event/form.phtml:61
#: ../../../application/modules/admin/views/scripts/event/form.phtml:79
#: ../../../application/modules/admin/views/scripts/event/form.phtml:97
#: ../../../application/modules/admin/views/scripts/event/form.phtml:115
#: ../../../application/modules/admin/views/scripts/event/index.phtml:8
#: ../../../application/modules/admin/views/scripts/event/view.phtml:71
#: ../../../application/modules/admin/views/scripts/event/view.phtml:152
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:49
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:32
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:53
#: ../../../application/modules/admin/views/scripts/member/form.phtml:28
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:60
#: ../../../application/modules/admin/views/scripts/place/index.phtml:5
#: ../../../application/modules/admin/views/scripts/place/view.phtml:56
#: ../../../application/modules/admin/views/scripts/place/view.phtml:81
#: ../../../application/modules/admin/views/scripts/place/view.phtml:97
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:33
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:80
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:105
#: ../../../application/modules/admin/views/scripts/relation/form.phtml:32
#: ../../../application/modules/admin/views/scripts/search/index.phtml:7
#: ../../../application/modules/admin/views/scripts/source/add2.phtml:9
#: ../../../application/modules/admin/views/scripts/source/view.phtml:40
#: ../../../application/modules/admin/views/scripts/source/view.phtml:68
#: ../../../application/modules/admin/views/scripts/source/view.phtml:94
msgid "last"
msgstr "last"

#: ../../../application/modules/admin/views/scripts/actor/index.phtml:3
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:103
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:175
#: ../../../application/modules/admin/views/scripts/event/view.phtml:71
#: ../../../application/modules/admin/views/scripts/involvement/form.phtml:79
#: ../../../application/modules/admin/views/scripts/involvement/insert.phtml:1
#: ../../../application/modules/admin/views/scripts/involvement/insert.phtml:11
#: ../../../application/modules/admin/views/scripts/member/form.phtml:50
#: ../../../application/modules/admin/views/scripts/place/view.phtml:97
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:80
#: ../../../application/modules/admin/views/scripts/relation/form.phtml:54
#: ../../../application/modules/admin/views/scripts/source/view.phtml:40
msgid "actor"
msgstr "actor"

#: ../../../application/modules/admin/views/scripts/actor/update.phtml:3
#: ../../../application/modules/admin/views/scripts/carrier/update.phtml:3
#: ../../../application/modules/admin/views/scripts/event/update.phtml:3
#: ../../../application/modules/admin/views/scripts/place/update.phtml:3
#: ../../../application/modules/admin/views/scripts/reference/update.phtml:3
#: ../../../application/modules/admin/views/scripts/source/update.phtml:3
msgid "error_modified_info"
msgstr ""
"The entry couldn't  be updated because it has been modified by  %s. Please "
"copy or remember your changes and press reload to try again."

#: ../../../application/modules/admin/views/scripts/actor/update.phtml:4
#: ../../../application/modules/admin/views/scripts/carrier/update.phtml:4
#: ../../../application/modules/admin/views/scripts/event/update.phtml:4
#: ../../../application/modules/admin/views/scripts/place/update.phtml:4
#: ../../../application/modules/admin/views/scripts/reference/update.phtml:4
#: ../../../application/modules/admin/views/scripts/source/update.phtml:4
msgid "reload"
msgstr "reload"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:6
#: ../../../application/modules/admin/views/scripts/place/view.phtml:9
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:6
#: ../../../application/modules/admin/views/scripts/source/view.phtml:8
msgid "events"
msgstr "events"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:7
msgid "relations"
msgstr "relations"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:9
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:6
#: ../../../application/modules/admin/views/scripts/event/view.phtml:8
#: ../../../application/modules/admin/views/scripts/place/view.phtml:11
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:7
#: ../../../application/modules/admin/views/scripts/source/add.phtml:6
msgid "sources"
msgstr "sources"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:10
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:204
#: ../../../application/modules/admin/views/scripts/member/member.phtml:1
msgid "member_of"
msgstr "member of"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:12
msgid "members"
msgstr "members"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:14
#: ../../../application/modules/admin/views/scripts/event/view.phtml:9
#: ../../../application/modules/admin/views/scripts/place/view.phtml:12
#: ../../../application/modules/admin/views/scripts/source/view.phtml:10
msgid "references"
msgstr "references"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:16
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:9
#: ../../../application/modules/admin/views/scripts/source/view.phtml:9
msgid "places"
msgstr "places"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:55
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:29
#: ../../../application/modules/admin/views/scripts/event/view.phtml:41
#: ../../../application/modules/admin/views/scripts/place/view.phtml:63
msgid "between"
msgstr "between"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:56
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:30
#: ../../../application/modules/admin/views/scripts/event/view.phtml:42
#: ../../../application/modules/admin/views/scripts/place/view.phtml:64
msgid "and"
msgstr "and"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:68
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:98
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:145
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:171
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:200
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:228
#: ../../../application/modules/admin/views/scripts/event/view.phtml:64
#: ../../../application/modules/admin/views/scripts/event/view.phtml:96
#: ../../../application/modules/admin/views/scripts/event/view.phtml:121
#: ../../../application/modules/admin/views/scripts/place/view.phtml:113
#: ../../../application/modules/admin/views/scripts/place/view.phtml:137
#: ../../../application/modules/admin/views/scripts/source/add.phtml:6
#: ../../../application/modules/admin/views/scripts/source/add.phtml:26
#: ../../../application/modules/admin/views/scripts/source/add2.phtml:7
#: ../../../application/modules/admin/views/scripts/source/add2.phtml:25
#: ../../../application/modules/admin/views/scripts/source/view.phtml:33
#: ../../../application/modules/admin/views/scripts/source/view.phtml:61
#: ../../../application/modules/admin/views/scripts/source/view.phtml:89
#: ../../../application/modules/admin/views/scripts/source/view.phtml:115
msgid "add"
msgstr "add"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:78
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:107
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:124
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:154
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:179
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:208
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:237
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:46
#: ../../../application/modules/admin/views/scripts/event/view.phtml:74
#: ../../../application/modules/admin/views/scripts/event/view.phtml:105
#: ../../../application/modules/admin/views/scripts/event/view.phtml:130
#: ../../../application/modules/admin/views/scripts/place/view.phtml:122
#: ../../../application/modules/admin/views/scripts/place/view.phtml:146
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:36
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:60
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:83
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:108
#: ../../../application/modules/admin/views/scripts/source/view.phtml:43
#: ../../../application/modules/admin/views/scripts/source/view.phtml:71
#: ../../../application/modules/admin/views/scripts/source/view.phtml:97
#: ../../../application/modules/admin/views/scripts/source/view.phtml:123
msgid "confirm_remove"
msgstr "remove %s?"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:80
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:110
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:127
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:157
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:182
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:211
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:239
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:49
#: ../../../application/modules/admin/views/scripts/event/view.phtml:77
#: ../../../application/modules/admin/views/scripts/event/view.phtml:108
#: ../../../application/modules/admin/views/scripts/event/view.phtml:133
#: ../../../application/modules/admin/views/scripts/place/view.phtml:124
#: ../../../application/modules/admin/views/scripts/place/view.phtml:148
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:39
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:63
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:86
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:111
#: ../../../application/modules/admin/views/scripts/source/view.phtml:46
#: ../../../application/modules/admin/views/scripts/source/view.phtml:74
#: ../../../application/modules/admin/views/scripts/source/view.phtml:100
#: ../../../application/modules/admin/views/scripts/source/view.phtml:126
msgid "remove"
msgstr "remove"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:106
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:123
#: ../../../application/modules/admin/views/scripts/relation/insert.phtml:1
#: ../../../application/modules/admin/views/scripts/relation/update.phtml:1
msgid "relation"
msgstr "relation"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:153
#: ../../../application/modules/admin/views/scripts/place/view.phtml:121
msgid "documented_in"
msgstr "documented in"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:178
#: ../../../application/modules/admin/views/scripts/actor/view.phtml:207
msgid "membership"
msgstr "membership"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:232
#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:43
#: ../../../application/modules/admin/views/scripts/event/view.phtml:125
#: ../../../application/modules/admin/views/scripts/place/view.phtml:141
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:33
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:57
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:80
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:105
#: ../../../application/modules/admin/views/scripts/source/view.phtml:119
msgid "page"
msgstr "page"

#: ../../../application/modules/admin/views/scripts/actor/view.phtml:236
#: ../../../application/modules/admin/views/scripts/event/view.phtml:129
#: ../../../application/modules/admin/views/scripts/place/view.phtml:145
#: ../../../application/modules/admin/views/scripts/source/view.phtml:122
msgid "referred_by"
msgstr "referred by"

#: ../../../application/modules/admin/views/scripts/biblio/insert.phtml:3
#: ../../../application/modules/admin/views/scripts/involvement/insert.phtml:14
#: ../../../application/modules/admin/views/scripts/member/insert.phtml:2
#: ../../../application/modules/admin/views/scripts/member/member.phtml:2
#: ../../../application/modules/admin/views/scripts/relation/insert.phtml:2
#: ../../../application/modules/admin/views/scripts/tableSorter.phtml:3
#: ../../../application/modules/admin/views/scripts/user/newsletter.phtml:4
msgid "no_entries"
msgstr "no entries"

#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:22
#: ../../../application/modules/admin/views/scripts/event/view.phtml:34
msgid "begin"
msgstr "begin"

#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:22
#: ../../../application/modules/admin/views/scripts/event/view.phtml:34
msgid "end"
msgstr "end"

#: ../../../application/modules/admin/views/scripts/carrier/view.phtml:45
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:35
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:59
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:82
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:107
msgid "refers_to"
msgstr "refers to"

#: ../../../application/modules/admin/views/scripts/content/index.phtml:5
msgid "title"
msgstr "title"

#: ../../../application/modules/admin/views/scripts/dateForm.phtml:4
#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:40
msgid "date"
msgstr "date"

#: ../../../application/modules/admin/views/scripts/dateForm.phtml:5
msgid "tip_date"
msgstr ""
"You can declare a begin date, an end date or timespans for each of them."

#: ../../../application/modules/admin/views/scripts/event/form.phtml:16
msgid "acquisition"
msgstr "acquisition"

#: ../../../application/modules/admin/views/scripts/event/view.phtml:7
#: ../../../application/modules/admin/views/scripts/place/view.phtml:10
#: ../../../application/modules/admin/views/scripts/reference/view.phtml:8
#: ../../../application/modules/admin/views/scripts/source/view.phtml:7
msgid "actors"
msgstr "actors"

#: ../../../application/modules/admin/views/scripts/event/view.phtml:11
#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:11
msgid "subs"
msgstr "subs"

#: ../../../application/modules/admin/views/scripts/faq/index.phtml:1
msgid "faq"
msgstr "FAQ"

#: ../../../application/modules/admin/views/scripts/hierarchy/hierarchy-form.phtml:12
msgid "tip_hierarchy_multiple"
msgstr "If checked multiple options can be used for one entity."

#: ../../../application/modules/admin/views/scripts/hierarchy/hierarchy-form.phtml:17
#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:26
msgid "forms"
msgstr "forms"

#: ../../../application/modules/admin/views/scripts/hierarchy/hierarchy-form.phtml:18
msgid "tip_hierarchy_forms"
msgstr "Choose in which forms this type will be available."

#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:2
#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:42
#: ../../../application/modules/admin/views/scripts/hierarchy/insert-hierarchy.phtml:1
msgid "hierarchy"
msgstr "hierarchy"

#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:47
msgid "system"
msgstr "system"

#: ../../../application/modules/admin/views/scripts/hierarchy/index.phtml:48
msgid "custom"
msgstr "custom"

#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:14
msgid "entities"
msgstr "entities"

#: ../../../application/modules/admin/views/scripts/hierarchy/view.phtml:17
#: ../../../application/modules/admin/views/scripts/overview/network.phtml:29
#: ../../../application/modules/default/views/scripts/model/index.phtml:4
msgid "properties"
msgstr "properties"

#: ../../../application/modules/admin/views/scripts/index/index.phtml:6
#: ../../../application/modules/admin/views/scripts/index/reset-password.phtml:1
msgid "password_forgot"
msgstr "Forgot your password?"

#: ../../../application/modules/admin/views/scripts/index/reset-password.phtml:2
msgid "password_reset_info"
msgstr ""
"To obtain a new password, please enter your email address and a link will be "
"emailed to you."

#: ../../../application/modules/admin/views/scripts/log/index.phtml:1
msgid "log"
msgstr "log"

#: ../../../application/modules/admin/views/scripts/log/index.phtml:2
#: ../../../application/modules/admin/views/scripts/log/index.phtml:3
msgid "delete_all"
msgstr "delete all"

#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
msgid "path"
msgstr "path"

#: ../../../application/modules/admin/views/scripts/log/index.phtml:9
msgid "message"
msgstr "message"

#: ../../../application/modules/admin/views/scripts/mail/registration.phtml:2
msgid "mail_registration_for"
msgstr "Your account information for"

#: ../../../application/modules/admin/views/scripts/mail/reset-confirm.phtml:2
msgid "mail_new_password_for"
msgstr "New password for"

#: ../../../application/modules/admin/views/scripts/mail/reset-confirm.phtml:2
#: ../../../application/modules/admin/views/scripts/mail/reset-password.phtml:3
msgid "at"
msgstr "at"

#: ../../../application/modules/admin/views/scripts/mail/reset-password.phtml:2
msgid "mail_received_request_for"
msgstr "We received a password reset request for"

#: ../../../application/modules/admin/views/scripts/mail/reset-password.phtml:4
msgid "mail_reset_password_link"
msgstr "To reset your password use the following link"

#: ../../../application/modules/admin/views/scripts/mail/reset-password.phtml:6
msgid "mail_link_is_valid_for"
msgstr "This link will be valid for"

#: ../../../application/modules/admin/views/scripts/mail/reset-password.phtml:7
msgid "hours"
msgstr "hours"

#: ../../../application/modules/admin/views/scripts/member/insert.phtml:1
#: ../../../application/modules/admin/views/scripts/member/update.phtml:7
msgid "member"
msgstr "member"

#: ../../../application/modules/admin/views/scripts/overview/feedback.phtml:1
#: ../../../application/modules/admin/views/scripts/overview/index.phtml:19
msgid "feedback"
msgstr "feedback"

#: ../../../application/modules/admin/views/scripts/overview/feedback.phtml:2
msgid "feedback_intro"
msgstr ""
"Thank you for your interest. Please use one of the following methods to "
"provide feedback"

#: ../../../application/modules/admin/views/scripts/overview/feedback.phtml:4
msgid "feedback_redmine"
msgstr "Our issue tracker, preferred but account required"

#: ../../../application/modules/admin/views/scripts/overview/feedback.phtml:11
msgid "feedback_mail"
msgstr "Send a mail to"

#: ../../../application/modules/admin/views/scripts/overview/feedback.phtml:17
msgid "feedback_form"
msgstr "Our feedback form"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:1
msgid "overview"
msgstr "overview"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:16
msgid "first_login"
msgstr "This is your first log in. Welcome!"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:18
msgid "feedback_teaser"
msgstr "Want a new feature or experience any problems? Tell us about it:"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:24
#: ../../../application/modules/admin/views/scripts/overview/network.phtml:1
msgid "network"
msgstr "network"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:28
#: ../../../application/modules/admin/views/scripts/user/index.phtml:9
msgid "last_login"
msgstr "last login"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:31
msgid "failed_logins_since_last_login"
msgstr "Failed login"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:37
msgid "latest_entries"
msgstr "latest entries"

#: ../../../application/modules/admin/views/scripts/overview/index.phtml:57
msgid "bookmarks"
msgstr "bookmarks"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:8
#: ../../../application/modules/admin/views/scripts/search/form.phtml:18
#: ../../../application/modules/default/views/scripts/model/index.phtml:3
msgid "classes"
msgstr "classes"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:42
msgid "show orphans"
msgstr "show orphans"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:45
msgid "width"
msgstr "width"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:51
msgid "height"
msgstr "height"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:57
msgid "charge"
msgstr "charge"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:63
msgid "linkDistance"
msgstr "linkDistance"

#: ../../../application/modules/admin/views/scripts/overview/network.phtml:71
msgid "manual"
msgstr "manual"

#: ../../../application/modules/admin/views/scripts/place/view.phtml:7
msgid "map"
msgstr "map"

#: ../../../application/modules/admin/views/scripts/place/view.phtml:47
msgid "administrative unit"
msgstr "administrative unit"

#: ../../../application/modules/admin/views/scripts/place/view.phtml:54
msgid "historical place"
msgstr "historical place"

#: ../../../application/modules/admin/views/scripts/place/view.phtml:70
msgid "easting"
msgstr "easting"

#: ../../../application/modules/admin/views/scripts/place/view.phtml:71
msgid "northing"
msgstr "northing"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:5
#: ../../../application/modules/admin/views/scripts/profile/password.phtml:1
msgid "change_password"
msgstr "change password"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:8
msgid "information"
msgstr "information"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:15
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:19
msgid "no"
msgstr "no"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:17
#: ../../../application/modules/admin/views/scripts/profile/index.phtml:21
#: ../../../application/modules/admin/views/scripts/user/index.phtml:13
msgid "yes"
msgstr "yes"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:28
msgid "display"
msgstr "display"

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:43
msgid "tip_layout"
msgstr ""
"In the advanced layout more information is shown. E.g. time and creator of "
"the entries."

#: ../../../application/modules/admin/views/scripts/profile/index.phtml:50
msgid "tip_tablerows"
msgstr ""
"The default amount of table rows shown in lists. Browser restart may be "
"needed."

#: ../../../application/modules/admin/views/scripts/profile/password.phtml:3
msgid "password_strength_rules"
msgstr "Passwords must have at least 8 characters."

#: ../../../application/modules/admin/views/scripts/profile/update.phtml:12
msgid "tip_email"
msgstr ""
"Providing an email is import in case you''ll have to reset your password."

#: ../../../application/modules/admin/views/scripts/profile/update.phtml:19
msgid "tip_show_email"
msgstr "If checked your email can be displayed to other users."

#: ../../../application/modules/admin/views/scripts/profile/update.phtml:26
msgid "tip_newsletter"
msgstr ""
"If checked you will receive newsletters approximately once per month about "
"updates and maintenance downtime. "

#: ../../../application/modules/admin/views/scripts/search/form.phtml:8
#: ../../../application/modules/admin/views/scripts/search/form.phtml:34
msgid "hide_filter"
msgstr "hide filter"

#: ../../../application/modules/admin/views/scripts/search/form.phtml:10
#: ../../../application/modules/admin/views/scripts/search/form.phtml:31
msgid "show_filter"
msgstr "show filter"

#: ../../../application/modules/admin/views/scripts/search/form.phtml:16
msgid "search_own"
msgstr "search only for entities edited by myself"

#: ../../../application/modules/admin/views/scripts/search/form.phtml:17
msgid "search_description"
msgstr "Also search in description"

#: ../../../application/modules/admin/views/scripts/search/index.phtml:4
msgid "no_search_results"
msgstr "no search results"

#: ../../../application/modules/admin/views/scripts/settings/index.phtml:2
msgid "settings"
msgstr "settings"

#: ../../../application/modules/admin/views/scripts/settings/index.phtml:23
msgid "send_test_mail"
msgstr "Send test mail"

#: ../../../application/modules/admin/views/scripts/source/text-add.phtml:1
msgid "add_text"
msgstr "add text"

#: ../../../application/modules/admin/views/scripts/source/view.phtml:11
#: ../../../application/modules/admin/views/scripts/source/view.phtml:147
msgid "texts"
msgstr "texts"

#: ../../../application/modules/admin/views/scripts/source/view.phtml:42
#: ../../../application/modules/admin/views/scripts/source/view.phtml:70
#: ../../../application/modules/admin/views/scripts/source/view.phtml:96
msgid "documents"
msgstr "documents"

#: ../../../application/modules/admin/views/scripts/tableSorter.phtml:12
msgid "filter"
msgstr "filter"

#: ../../../application/modules/admin/views/scripts/tableSorter.phtml:33
msgid "all"
msgstr "all"

#: ../../../application/modules/admin/views/scripts/user/view.phtml:24
msgid "modified"
msgstr "modified"

#: ../../../application/modules/admin/views/scripts/user/view.phtml:25
msgid "lastLogin"
msgstr "last login"

#: ../../../application/modules/admin/views/scripts/user/view.phtml:26
msgid "failedLogins"
msgstr "failed Logins"

#: ../../../application/modules/default/views/scripts/about/index.phtml:1
msgid "about"
msgstr "about"

#: ../../../application/modules/default/views/scripts/about/index.phtml:8
msgid "intro"
msgstr ""
"%s is a database application that enables you to manage complex historical, "
"archeological  and geospatial data.\n"
"\n"
"OpenAtlas is Open Source and available on %s. It uses open source technology "
"like Apache, PostgreSQL, PostGIS, PHP, Zend Framework and Leaflet.\n"
"\n"
"The data model is based on classes and properties of the %s which is an "
"internationally established standard for historical documentation.\n"
"\n"
"For detailed information please visit our %s and project management site or "
"try out our %s."

#: ../../../application/modules/default/views/scripts/changelog/index.phtml:2
msgid "changelog"
msgstr "changelog"

#: ../../../application/modules/default/views/scripts/class/index.phtml:1
#: ../../../application/modules/default/views/scripts/class/view.phtml:4
#: ../../../application/modules/default/views/scripts/model/index.phtml:1
#: ../../../application/modules/default/views/scripts/property/index.phtml:1
#: ../../../application/modules/default/views/scripts/property/view.phtml:3
msgid "model"
msgstr "model"

#: ../../../application/modules/default/views/scripts/class/index.phtml:3
#: ../../../application/modules/default/views/scripts/class/view.phtml:11
#: ../../../application/modules/default/views/scripts/property/index.phtml:5
#: ../../../application/modules/default/views/scripts/property/view.phtml:12
msgid "code"
msgstr "code"

#: ../../../application/modules/default/views/scripts/class/view.phtml:20
msgid "domain_for"
msgstr "domain for"

#: ../../../application/modules/default/views/scripts/class/view.phtml:21
msgid "range_for"
msgstr "range for"

#: ../../../application/modules/default/views/scripts/contact/index.phtml:1
msgid "contact"
msgstr "contact"

#: ../../../application/modules/default/views/scripts/credits/index.phtml:1
msgid "credits"
msgstr "credits"

#: ../../../application/modules/default/views/scripts/offline/index.phtml:18
msgid "under_maintenance"
msgstr "This site is under maintenance. Please try again later."

#: ../../../application/modules/default/views/scripts/unsubscribe/index.phtml:1
msgid "unsubscribe_newsletter"
msgstr "Unsubscribe newsletter"

#: ../../../application/modules/default/views/scripts/unsubscribe/index.phtml:3
msgid "unsubscribe_user_not_found"
msgstr ""
"Sorry, but this link seems invalid, You can also unsubscribe from the "
"newsletter in your profile."

#: ../../../application/modules/default/views/scripts/unsubscribe/index.phtml:5
msgid "unsubscribe_confirmation"
msgstr ""
"Click the button to unsubscribe from the newsletter. You can always turn it "
"on again in your profile."

#~ msgid "error_name_empty"
#~ msgstr "The name can't be empty."

#~ msgid "new"
#~ msgstr "new"

#, fuzzy
#~ msgid "error_mail_sent"
#~ msgstr "The mail couldn't be sent."

#~ msgid "notify_login"
#~ msgstr "notify login"

#~ msgid "label_location_switch"
#~ msgstr "location"

#~ msgid "situated_within"
#~ msgstr "situated within"

#~ msgid "error_link_exists"
#~ msgstr "This link already exists."

#~ msgid "home"
#~ msgstr "home"

#~ msgid "site"
#~ msgstr "site"

#~ msgid "project_homepage"
#~ msgstr "Project Homepage"

#~ msgid "changelog_intro"
#~ msgstr ""
#~ "This application is constantly developed further. Here is an overview of "
#~ "the latest changes."

#~ msgid "overview_intro"
#~ msgstr "Data already entered into the system"

#~ msgid "gender"
#~ msgstr "gender"

#~ msgid "involvement"
#~ msgstr "involvement"

#~ msgid "node"
#~ msgstr "node"

#~ msgid "evidence"
#~ msgstr "evidence"

#~ msgid "edition"
#~ msgstr "edition"

#~ msgid "nodes"
#~ msgstr "nodes"

#~ msgid "document"
#~ msgstr "document"

#~ msgid "crm"
#~ msgstr "model"

#~ msgid "entries"
#~ msgstr "entries"

#~ msgid "phone"
#~ msgstr "phone"

#~ msgid "quality"
#~ msgstr "quality"

#~ msgid "location"
#~ msgstr "location"

#~ msgid "bibliography"
#~ msgstr "bibliography"

#~ msgid "logs"
#~ msgstr "logs"

#~ msgid "FAQ"
#~ msgstr "FAQ"

#~ msgid "help"
#~ msgstr "help"

#~ msgid "frequently_asked_questions"
#~ msgstr "frequently asked questions"

#~ msgid "users"
#~ msgstr "users"

#~ msgid "hide_archive"
#~ msgstr "Hide archive"

#~ msgid "show_archive"
#~ msgstr "Show archive"

#~ msgid "select_from_table"
#~ msgstr "select from table"

#~ msgid "show_dates"
#~ msgstr "show dates"

#~ msgid "literature"
#~ msgstr "literature"

#~ msgid "view"
#~ msgstr "view"

#~ msgid "error_missing_formfield"
#~ msgstr "Missing formfield for this type."

#~ msgid "new_actor"
#~ msgstr "new actor"

#~ msgid "insert_new_actor"
#~ msgstr "insert new actor"

#~ msgid "add_actor"
#~ msgstr "add actor"

#~ msgid "list"
#~ msgstr "list"

#~ msgid "add_relation"
#~ msgstr "add relation"

#~ msgid "alternative_names"
#~ msgstr "alternative names"

#~ msgid "periods"
#~ msgstr "periods"

#~ msgid "error_code_exists"
#~ msgstr "This code is already in use."

#~ msgid "super_classes"
#~ msgstr "super classes"

#~ msgid "sub_classes"
#~ msgstr "sub classes"

#~ msgid "super_properties"
#~ msgstr "super properties"

#~ msgid "sub_types"
#~ msgstr "sub types"

#~ msgid "ip"
#~ msgstr "IP"

#~ msgid "agent"
#~ msgstr "agent"

#~ msgid "this_link"
#~ msgstr "this link"

#~ msgid "role"
#~ msgstr "role"

#~ msgid "bug_info1"
#~ msgstr "Want a new feature or experience any problems? Tell us about it"

#~ msgid "bug_info2"
#~ msgstr "our issue tracker (preferred but account required)"

#~ msgid "bug_info3"
#~ msgstr "or send an email to "

#~ msgid "order"
#~ msgstr "order"

#~ msgid "file"
#~ msgstr "file"

#~ msgid "image"
#~ msgstr "image"

#~ msgid "quantity"
#~ msgstr "quantity"

#~ msgid "price"
#~ msgstr "price"

#~ msgid "up"
#~ msgstr "up"

#~ msgid "down"
#~ msgstr "down"

#~ msgid "root"
#~ msgstr "root"

#~ msgid "error_wrong_mime_type"
#~ msgstr "Wrong file type: %s"

#~ msgid "error: "
#~ msgstr "error:"

#~ msgid "none"
#~ msgstr "none"

#~ msgid "downloaded"
#~ msgstr "downloaded"

#~ msgid "new_item"
#~ msgstr "new item"

#~ msgid "menu"
#~ msgstr "menu"

#~ msgid "downloads"
#~ msgstr "downloads"

#~ msgid "news"
#~ msgstr "News"

#~ msgid "thumbnail"
#~ msgstr "thumbnail"

#~ msgid "image_dimension_info"
#~ msgstr ""
#~ "Images will be proportional scaled until they meet following dimensions"

#~ msgid "cancel"
#~ msgstr "cancel"

#~ msgid "max_size"
#~ msgstr "maximum size"

#~ msgid "allowed_mime_types"
#~ msgstr "allowed file types"

#~ msgid "image_dimensions"
#~ msgstr "image dimensions"

#~ msgid "thumbnail_dimensions"
#~ msgstr "thumbnail dimensions"

#~ msgid "progress_bar"
#~ msgstr "progress bar"

#~ msgid "progress_bar_info"
#~ msgstr ""
#~ "The progress bar is only for overview. Even if it reaches 100% please "
#~ "wait until the page is redirected."

#~ msgid "error_cant_delete_self"
#~ msgstr "You can't delete yourself - zoing!"

#, fuzzy
#~ msgid "new_retype"
#~ msgstr "confirm password"

#~ msgid "success_update"
#~ msgstr "The entry was updated"

#~ msgid "success_insert"
#~ msgstr "Der Eintrag wurde angelegt"

#~ msgid "success_delete"
#~ msgstr "The entry was deleted"

#~ msgid "update_user"
#~ msgstr "update user"

#~ msgid "add_user"
#~ msgstr "add user"
